# schonherz_iskolaszovetkezet

./: README.md
alfhf2024tcs-alfhf/: pom.xml
alfhf2024tcs-alfhf/api/: pom.xml
alfhf2024tcs-alfhf/api/src/main/java/hu/bme/aut/api/: ApiApplication.java
alfhf2024tcs-alfhf/api/src/main/java/hu/bme/aut/api/configuration/: AppConfig.java  ModelMapperConfig.java
alfhf2024tcs-alfhf/api/src/main/java/hu/bme/aut/api/controller/: BasketController.java  OrderController.java  ProductController.java
alfhf2024tcs-alfhf/api/src/main/java/hu/bme/aut/api/dto/: ApiResponse.java  BasketDTO.java  ErrorResponseDTO.java  OrderDTO.java  ProductDTO.java
alfhf2024tcs-alfhf/api/src/main/java/hu/bme/aut/api/frontend/: MyWindow.java
alfhf2024tcs-alfhf/api/src/main/java/hu/bme/aut/api/service/: BasketService.java  OrderService.java  ProductService.java
alfhf2024tcs-alfhf/api/src/main/resources/: application.properties
alfhf2024tcs-alfhf/api/src/test/java/hu/bme/aut/api/: ApiApplicationTests.java
alfhf2024tcs-alfhf/api/src/test/java/hu/bme/aut/api/servicetest/: BasketServiceTest.java
alfhf2024tcs-alfhf/cart/: pom.xml
alfhf2024tcs-alfhf/cart/src/main/java/hu/bme/aut/cart/: CartApplication.java
alfhf2024tcs-alfhf/cart/src/main/java/hu/bme/aut/cart/client/: CoreClient.java  WarehouseClient.java
alfhf2024tcs-alfhf/cart/src/main/java/hu/bme/aut/cart/configuration/: AppConfig.java  ModelMapperConfig.java
alfhf2024tcs-alfhf/cart/src/main/java/hu/bme/aut/cart/controller/: BasketController.java  OrderController.java
alfhf2024tcs-alfhf/cart/src/main/java/hu/bme/aut/cart/dto/: BasketDTO.java  CoreValidationResponseDTO.java  ErrorResponseDTO.java  OrderDTO.java  ProductDTO.java
alfhf2024tcs-alfhf/cart/src/main/java/hu/bme/aut/cart/exception/: BasketNotFoundException.java  CardNotBelongToUserException.java  CartExceptionHandler.java  InsufficientFundsException.java  OrderNotFoundException.java  ProductNotFoundException.java  ServiceCommunicationException.java  UserTokenException.java
alfhf2024tcs-alfhf/cart/src/main/java/hu/bme/aut/cart/init/: DataInitializer.java
alfhf2024tcs-alfhf/cart/src/main/java/hu/bme/aut/cart/repository/: BasketRepository.java  OrderRepository.java
alfhf2024tcs-alfhf/cart/src/main/java/hu/bme/aut/cart/service/: BasketService.java  OrderService.java
alfhf2024tcs-alfhf/cart/src/main/resources/: application.properties
alfhf2024tcs-alfhf/cart/src/test/java/hu/bme/aut/cart/: CartApplicationTests.java
alfhf2024tcs-alfhf/cart/src/test/java/hu/bme/aut/cart/servicetest/: BasketServiceTest.java  OrderServiceTest.java
alfhf2024tcs-alfhf/core/: pom.xml
alfhf2024tcs-alfhf/core/src/main/java/hu/bme/aut/core/: CoreApplication.java
alfhf2024tcs-alfhf/core/src/main/java/hu/bme/aut/core/controller/: BankCardController.java  TokenValidationController.java
alfhf2024tcs-alfhf/core/src/main/java/hu/bme/aut/core/dto/: CoreValidationResponseDTO.java
alfhf2024tcs-alfhf/core/src/main/java/hu/bme/aut/core/exception/: CoreExceptionHandler.java  CoreServiceException.java
alfhf2024tcs-alfhf/core/src/main/java/hu/bme/aut/core/init/: DataInitializer.java
alfhf2024tcs-alfhf/core/src/main/java/hu/bme/aut/core/model/: User.java  UserBankCard.java  (+1 more)
alfhf2024tcs-alfhf/core/src/main/java/hu/bme/aut/warehouse/: CoreApplication.java
alfhf2024tcs-alfhf/core/src/main/resources/: application.properties
alfhf2024tcs-alfhf/core/src/test/java/hu/bme/aut/core/: CoreApplicationTests.java
alfhf2024tcs-alfhf/core/src/test/java/hu/bme/aut/warehouse/: CoreApplicationTests.java
alfhf2024tcs-alfhf/src/main/java/hu/bme/aut/alfhf2024tcsalfhf/: Alfhf2024tcsAlfhfApplication.java
alfhf2024tcs-alfhf/src/main/resources/: application.properties
alfhf2024tcs-alfhf/src/test/java/hu/bme/aut/alfhf2024tcsalfhf/: Alfhf2024tcsAlfhfApplicationTests.java
alfhf2024tcs-alfhf/src/test/resources/: application-test.properties
alfhf2024tcs-alfhf/warehouse/: pom.xml
alfhf2024tcs-alfhf/warehouse/controller/: ProductController.java  ResponseEntity.java
alfhf2024tcs-alfhf/warehouse/entity/: Category.java  Product.java
alfhf2024tcs-alfhf/warehouse/repository/: ProductRepository.java
alfhf2024tcs-alfhf/warehouse/service/: ProductService.java
alfhf2024tcs-alfhf/warehouse/src/main/java/com/springdatajpa/springdatajpa/: SpringDataJpaApplication.java
alfhf2024tcs-alfhf/warehouse/src/main/java/com/springdatajpa/springdatajpa/controller/: ProductController.java
alfhf2024tcs-alfhf/warehouse/src/main/java/com/springdatajpa/springdatajpa/entity/: Category.java  Product.java
alfhf2024tcs-alfhf/warehouse/src/main/java/com/springdatajpa/springdatajpa/init/: DataInitializer.java
alfhf2024tcs-alfhf/warehouse/src/main/java/com/springdatajpa/springdatajpa/repository/: CategoryRepository.java  ProductRepository.java
alfhf2024tcs-alfhf/warehouse/src/main/java/com/springdatajpa/springdatajpa/service/: ProductService.java
alfhf2024tcs-alfhf/warehouse/src/main/java/controller/: ProductController.java
alfhf2024tcs-alfhf/warehouse/src/main/java/entity/: Category.java  Product.java
alfhf2024tcs-alfhf/warehouse/src/main/java/hu/bme/aut/core/: SpringDataJpaApplication.java
alfhf2024tcs-alfhf/warehouse/src/main/java/hu/bme/aut/warehouse/: SpringDataJpaApplication.java  WarehouseApplication.java
alfhf2024tcs-alfhf/warehouse/src/main/java/repository/: ProductRepository.java
alfhf2024tcs-alfhf/warehouse/src/main/java/service/: ProductService.java
alfhf2024tcs-alfhf/warehouse/src/main/resources/: application.properties  data.sql
alfhf2024tcs-alfhf/warehouse/src/test/java/com/springdatajpa/springdatajpa/entity/: CategoryTest.java  ProductTest.java
alfhf2024tcs-alfhf/warehouse/src/test/java/com/springdatajpa/springdatajpa/repository/: ProductRepositoryTest.java
alfhf2024tcs-alfhf/warehouse/src/test/java/com/springdatajpa/springdatajpa/servicetest/: ProductServiceTest.java
alfhf2024tcs-alfhf/warehouse/src/test/java/hu/bme/aut/core/: SpringDataJpaApplicationTests.java
alfhf2024tcs-alfhf/warehouse/src/test/java/hu/bme/aut/warehouse/: SpringDataJpaApplicationTests.java  WarehouseApplicationTests.java
(+48 files in other folders)
