spring.application.name=core

spring.datasource.url=jdbc:mysql://localhost:3306/shoppingappdb-core

spring.datasource.username=root
spring.datasource.password=rootPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8082

cart.service.url=http://localhost:8081/cart
core.service.url=http://localhost:8082/core
warehouse.service.url=http://localhost:8083/warehouse